# Docker-compose environment variables - see https://docs.docker.com/compose/reference/envvars/
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=falcon

# Base URL for local development.
# All microservices are subdomains to this one.
PROJECT_BASE_URL=flc.local
