# Docker-compose environment variables - see https://docs.docker.com/compose/reference/envvars/
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=falcon

# docker4drupal variables.
PROJECT_NAME=falcon
PROJECT_BASE_URL=flc.local

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_DRIVER=mysql

DB_HOST_GIFTS=be_gifts_mariadb
DB_HOST_DONATIONS=be_donations_mariadb

MARIADB_TAG=10.1-3.1.3
PHP_TAG=7.1-dev-4.4.2
# MacOS.
# PHP_TAG=7.1-dev-macos-4.4.2
NGINX_TAG=8-1.13-4.1.0

MODULES_GIFTS=falcon_demo_content default_content better_normalizers hal
MODULES_DONATIONS=falcon_demo_content default_content better_normalizers hal

# Local environment variables.
# On Linux machines you can put DB into memory - /dev/shm
# Possible values: ./mysql | /dev/shm
MYSQL_DATA_DIR=./mysql
MYSQL_DATA_DIR_GIFTS=gifts
MYSQL_DATA_DIR_DONATIONS=donations
