# docker4drupal variables.
PROJECT_NAME=falcon
PROJECT_BASE_URL=flc.local

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST_GIFTS=be_gifts_mariadb
DB_HOST_DONATIONS=be_donations_mariadb
DB_DRIVER=mysql

MARIADB_TAG=10.1-3.2.2
# MacOS.
PHP_TAG=7.1-dev-macos-4.5.2
# Linux.
# PHP_TAG=7.1-dev-4.5.2
NGINX_TAG=8-1.13-4.2.0

# Docker-compose environment variables - see https://docs.docker.com/compose/reference/envvars/
COMPOSE_FILE=./.docker/docker-compose.yml:./.docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=falcon

MODULES_GIFTS=falcon_demo_content default_content better_normalizers hal
MODULES_DONATIONS=falcon_demo_content default_content better_normalizers hal

# Platform.sh related variables.
PLATFORM_PROJECT_ID=kkgqvmy5atnt2
PLATFORM_ENVIRONMENT=master
PLATFORM_APPLICATION_GIFTS=backend-gifts
PLATFORM_APPLICATION_DONATIONS=backend-donations
PLATFORM_RELATIONSHIP_GIFTS=database
PLATFORM_RELATIONSHIP_DONATIONS=database

# Local environment variables.
ENV=local-dev
BACKUP_DIR=.backup
DB_DUMP_NAME_GIFTS=dump-gifts
DB_DUMP_NAME_DONATIONS=dump-donations
# On Linux machines you can put DB into memory - /dev/shm
# Possible values: ./mysql | /dev/shm
MYSQL_DATA_DIR=./mysql
MYSQL_DATA_DIR_GIFTS=gifts
MYSQL_DATA_DIR_DONATIONS=donations
