<?php

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function falcon_development_install() {
  activateTestUsers();
  activateTestProducts();
}

/**
 * Implements hook_uninstall().
 */
function falcon_development_uninstall() {
  deactivateTestUsers();
}

/**
 * Active test users on all development environments.
 */
function activateTestUsers() {

  /* @var $role \Drupal\user\Entity\Role */
  foreach (\Drupal\user\Entity\Role::loadMultiple() as $role) {

    if ($role->id() == 'anonymous') {
      continue;
    }

    $username = $role->id() . '.test';

    /* @var $account \Drupal\user\Entity\User */
    $account = user_load_by_name($username);
    if (empty($account)) {
      $account = User::create();
      $account->enforceIsNew();
      $account->setEmail('test+falcon-' . $role->id() . '@systemseed.com');
      $account->setUsername($role->id() . '.test');
      $account->activate();

      if ($role->id() !== 'authenticated') {
        $account->addRole($role->id());
      }

      drupal_set_message(t('User @username was created.', ['@username' => $account->getUsername()]));
    }
    else {
      $account->activate();
    }

    $account->setPassword('password');
    $account->save();
  }
}

/**
 * Deactivate test users on non-development environments.
 */
function deactivateTestUsers() {

  /* @var $role \Drupal\user\Entity\Role */
  foreach (\Drupal\user\Entity\Role::loadMultiple() as $role) {

    /* @var $account \Drupal\user\Entity\User */
    $account = user_load_by_name($role->id() . '.test');
    if (!empty($account)) {
      $account->block();
      $account->save();
    }
  }
}


/**
 * Activate test products on all development environments.
 */
function activateTestProducts() {
  // Find all products with "(Test Suite)" in title.
  $db = \Drupal\Core\Database\Database::getConnection();
  $storage = \Drupal::entityTypeManager()->getStorage('commerce_product');
  $query = $storage->getQuery();

  $product_ids = $query
    ->condition('title', '%' . $db->escapeLike('(Test Suite)') . '%', 'LIKE')
    ->execute();

  /* @var \Drupal\commerce_product\Entity\Product $product */
  foreach($storage->loadMultiple($product_ids) as $product) {
    if (!$product->isPublished()) {
      $product->setPublished(TRUE);
      $product->save();
    }
  }
}
