<?php

/**
 * Implements hook_install().
 */
function cw_development_install() {
  // Make necessary environment switches here.
  activateTestUsers();
  activateTestProducts();
}

/**
 * Activate test users on all development environments.
 */
function activateTestUsers() {

  /* @var $role \Drupal\user\Entity\Role */
  foreach (\Drupal\user\Entity\Role::loadMultiple() as $role) {
    /* @var $account \Drupal\user\Entity\User */
    if ($account = user_load_by_name($role->id() . '.test')) {
      if ($account->isBlocked()) {
        $account->activate();
        $account->save();
      }
    }
  }

  drupal_set_message('Test users have been enabled.');
}

/**
 * Activate test products on donation service.
 */
function activateTestProducts() {
  // For donations service only.
  if (!\Drupal::moduleHandler()->moduleExists('cw_commerce')) {
    return;
  }

  $product_ids = [
    20, // Normal.
    21, // Corporate.
  ];

  /* @var \Drupal\commerce_product\Entity\Product $product */
  foreach( \Drupal\commerce_product\Entity\Product::loadMultiple($product_ids) as $product) {
    if (!$product->isPublished()) {
      $product->setPublished(TRUE);
      $product->save();
    }
  }

  drupal_set_message('Test products have been enabled.');
}
